VITE_AUTH0_DOMAIN=dev-uor8afadknrike5z.us.auth0.com
VITE_AUTH0_CLIENT_ID=fD0DSRWgDisDWTNDmrxLBehzPO17FCLz
VITE_API_SERVER_URL=http://localhost:5173
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback

originCertPath=